{
  "name": "@hetzner/api",
  "version": "1.20240531.0",
  "author": "Samuel Kopp (https://samuelkopp.de)",
  "license": "MIT",
  "description": "A preconfigured, up-to-date OpenAPI client for Hetzner.",
  "funding": "https://github.com/sponsors/boywithkeyboard",
  "repository": "boywithkeyboard/hetzner",
  "keywords": [
    "hetzner",
    "openapi"
  ],
  "scripts": {
    "download": "openapi-typescript https://docs.hetzner.cloud/spec.json -o ./src/spec.ts",
    "prebuild": "cd .. && node .github/copyLicense.mjs",
    "build": "npm run prebuild && npm run download && builder index.ts:index.js"
  },
  "dependencies": {
    "openapi-fetch": "^0.9.7"
  },
  "devDependencies": {
    "@boywithkeyboard/builder": "^0.14.0",
    "@types/node": "^20.14.1",
    "openapi-typescript": "^6.7.6",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
