{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "Bundler",
    "rootDir": "src",
    "outDir": "build"
  },
  "exclude": [
    "build",
    "node_modules"
  ]
}
